# android_device_J260
# Device tree of Samsung J2 core(All Variants) for building roms
Enjoy:))


•What's device tree?
In computing, a device tree is a data structure describing the hardware components of a particular computer so that the operating system's kernel can use and manage those components, including the CPU or CPUs, the memory, the buses and the peripherals. 



## Device configuration for Samsung Galaxy J2 Core (2018) (j2corelte)


Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1,4GHz Cortex-A53
CHIPSET | Samsung Exynos 7 Quad 7570
GPU     | Mali-T720
Memory  | 1 GB
Shipped Android Version | Android 8.1.0 GO Edition with Samsung Experience
Storage | 8 GB
MicroSD | Up to 256 GB
Battery | 2600 mAh Li-Ion (removable)
Dimensions | 143.4 x 72.1 x 8.9 mm
Display | 540 x 960 pixels, 5.0"
Rear Camera  | 8.0 MP with aperture f/2.2, LED flash
Front Camera | 5.0 MP with aperture f/2.2
Release Date | August 2018

GG
